# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "folio" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'folio: Datasets for Teaching Archaeology and Paleontology'
version: 1.5.1
doi: 10.5281/zenodo.4476182
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.4476182
- description: The versioned DOI for version 0.1.0.
  type: doi
  value: 10.5281/zenodo.4476183
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.4537570
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.6523636
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.6993457
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.7267613
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.10708937
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.13643896
- description: The versioned DOI for version 1.5.1.
  type: doi
  value: 10.5281/zenodo.15450499
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.folio
abstract: Datasets for teaching quantitative approaches and modeling in archaeology
  and paleontology. This package provides several types of data related to broad topics
  (cultural evolution, radiocarbon dating, paleoenvironments, etc.), which can be
  used to illustrate statistical methods in the classroom (multivariate data analysis,
  compositional data analysis, diversity measurement, etc.).
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: manual
  title: 'folio: Datasets for Teaching Archaeology and Paleontology'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2025'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 1.5.1
  url: https://packages.tesselle.org/folio/
  doi: 10.5281/zenodo.4476182
repository: https://CRAN.R-project.org/package=folio
repository-code: https://codeberg.org/tesselle/folio
url: https://packages.tesselle.org/folio/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeology
- archaeological-science
- paleontology
- datasets
- r-package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 2.10'

